@media (max-width: 375px) {
  body {
    background-size: 85vh;
    max-width: 100vw;
  }
  .container {
    background-color: rgba(0, 0, 0, 0.2);
    grid-template-rows: 10vh 70vh;
    max-width: 100vw;
  }

  .header {
    display: grid;
    grid-template-columns: 20vw 80vw;
    justify-content: space-around;
    padding-right: 3em;
  }

  .logo {
    width: 100%;
  }

  .boton-iniciar-sesion {
    height: 4vh;
    margin-right: 5em;
    width: 35%;
  }

  .section {
    line-height: 2em;
    margin-top: 15em;
    padding: 0 2em;
  }

  h2 {
    font-size: 1.9em;
    font-weight: 400;
  }

  h1 {
    font-size: 0.95em;
    font-weight: 300;
  }

  .section .boton-unirte-ahora {
    font-size: 0.9em;
    letter-spacing: 2px;
    margin-top: 2em;
    padding: 0.8em 2em;
  }

  .chevron {
    display: none;
  }

  .texto_responsive:before {
    content: attr(data-phonetext);
  }

  .nav {
    width: 100vw;
  }

  .nav a {
    font-size: 0.5em;
    width: 25%;
  }

  .svg-icon {
    width: 50%;
  }

  .article {
    display: grid;
    grid-template: 20vh 40vh / 70vw;
    margin: 0 0.5em;
    text-align: center;
    width: 100vw;
  }

  .article p {
    font-weight: 300;
  }

  .article .boton-unirte-ahora {
    font-size: 0.9em;
  }

  .footer {
    align-self: end;
    display: grid;
    grid-template-rows: 20vh 10vh;
    padding: 0.5em 2em;
  }

  .footer p,
  .footer a {
    font-size: 0.8em;
  }
}

/*
****** Landscape *******
 */

.landscape {
  background-color: var(--negro);
  color: var(--blanco);
  display: none;
  height: 80vh;
  width: 80vw;
}

@media (min-width: 375px) and (orientation: landscape) {
  .landscape {
    align-items: center;
    display: block;
    display: flex;
    justify-content: center;
  }
}
